

<html>
    <head>
        <title>signup</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"crossorigin="anonymous"/>
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="signup.css">
    <style>
        .fa {
          padding: 26px;
          font-size: 30px;
          width: 80px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
    </head>
    <body>
        <footer>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

    
  </footer>
  </body>
      
</html>